Phrasebook/Views/Account/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phrasebook.Views.Account.SignInPage"
             Title="SignIn"
             >

    <VerticalStackLayout
        Style="{StaticResource SignInPageWrapper}">

        <Label
            Style="{StaticResource SignInTitle}"
            Text="Войти"/>

        <Entry
            x:Name="emailEntry"
            Text="{Binding Email}"
            Placeholder="Email" />

        <Entry
            x:Name="passwordEntry"
            Style="{StaticResource SignInPassword}"
            Text="{Binding Password}"
            Placeholder="Пароль" />

        <StackLayout
            Orientation="Horizontal">
            <CheckBox 
                IsChecked="False"/>

            <Label 
                Text="Запомнить меня"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

            <Label
                Text="Забыли пароль"
                FontAttributes="Bold"
                HorizontalOptions="EndAndExpand"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Button
            x:Name="signInButton"
            Style="{StaticResource SignInButton}"
            Text="Войти"
            Command="{Binding SignInCommand}" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Label
                Text="Новый пользователь?"/>

            <Label
                Text="Регистрация"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>